<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_main" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:background="@drawable/trans_circle"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:elevation="4dp"
                    android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/duration_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Select a request below"
                android:gravity="center"
                android:elevation="4dp"
                android:background="@drawable/trans_circle"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@id/toolbar"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="16dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/refresh_butt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignRight="@id/duration_txt"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="-45dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/trans_circle"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/refresh_icon" />

        </RelativeLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>