<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your email for a verification code."
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/black"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code: "
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>

    <EditText
            android:id="@+id/new_pass_verif_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center_horizontal"/>

    <EditText
            android:id="@+id/new_client_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="New Password"
            android:layout_marginTop="10dp"
            android:background="@drawable/big_box_edittext"
            android:inputType="textPassword"
            android:padding="5dp"/>

    <EditText
            android:id="@+id/client_conf_new_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Conform New Password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            android:background="@drawable/big_box_edittext"
            android:padding="5dp"/>

    <TextView
            android:id="@+id/resend_forgot_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend code"
            android:textColor="@color/light_blue"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

    <Button
            android:id="@+id/submit_new_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginBottom="10dp"/>

</LinearLayout>