<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/help_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Contact info"
                android:textSize="25sp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pm_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:text="@string/pm_email"
                android:textColor="@color/light_blue"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cell:"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pm_cell_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pm_cell"
                android:layout_marginLeft="35dp"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/light_blue"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physical address:"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/physical_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/physical_address"
                android:layout_marginLeft="35dp"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/light_blue"
                android:inputType="number"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>