<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:shrinkColumns="0"
        android:layout_margin="10dp"
        android:background="@drawable/white_background_style">

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/order_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:text="Pap and steak, pap and chicken"/>


    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/grey"
                    android:text="from"/>


            <TextView
                    android:id="@+id/order_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:text="The corner store"/>


        </LinearLayout>

    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/grey"
                    android:text="client"/>

            <TextView
                    android:id="@+id/order_deliverer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:text="Kondelelani Nedzingahe"/>

        </LinearLayout>


    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/green"
                android:gravity="center_horizontal"
                android:text="Delivered"/>


    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/grey"
                android:gravity="center_horizontal"
                android:text="01 jan 2019"/>


    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"
                android:layout_span="2"/>

    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:stretchColumns="0, 2"
                android:shrinkColumns="0, 2">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/order_delivery_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="Delivery fee: R15"/>

                <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/grey"/>

                <TextView
                        android:id="@+id/order_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="Total: R50"/>

            </TableRow>

        </TableLayout>

    </TableRow>

</TableLayout>