<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_profile_toolbar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:elevation="4dp"
            android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:stretchColumns="0"
                    android:shrinkColumns="0">

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/edit_user_dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/wallpaper_1"
                                android:padding="1dp"
                                android:elevation="4dp"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Click to set icon*"
                                android:layout_alignParentBottom="true"
                                android:gravity="center_horizontal"
                                android:textColor="@color/grey"/>

                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <EditText
                    android:id="@+id/edit_client_fname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="First name"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/big_box_edittext"
                    android:padding="5dp"/>

            <EditText
                    android:id="@+id/edit_client_lname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Last name"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/big_box_edittext"
                    android:padding="5dp"/>

            <EditText
                    android:id="@+id/edit_client_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Phone number"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/big_box_edittext"
                    android:inputType="number"
                    android:padding="5dp"/>

            <TextView
                    android:id="@+id/finish_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Update"
                    android:background="@drawable/green_backg"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>